[buildout]
develop = ../
#extensions = mr.developer
parts =
    python
eggs = 
    drupal.deployment.templates
#sources = sources
#auto-checkout = drupal.deployment.templates

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[sources]
#drupal.deployment.templates = git ${buildout:eggs}/../
